{
  "name": "creator-os",
  "version": "1.0.0",
  "description": "Closed-loop content system for a Penang property personal brand: market signal mining (EdgeProp, PenangPropertyTalk, macro triggers), story mining, scripting, packaging, and performance tracking — 18 bundled skills.",
  "author": {
    "name": "Zac Ong"
  },
  "keywords": ["real-estate", "penang", "malaysia-property", "content-creation", "mm2h"]
}
